/* stylelint-disable csstree/validator */
/* stylelint-disable declaration-colon-newline-after */
* ::after ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-grow: 0;
}

.container {
  overflow-x: hidden;
}

.main {
  background-image: none;
  height: 980px;
  width: 100%;
  max-width: 100%;
}

.background-adjust {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  width: 832.13px;
  height: 1003.13px;
}

.main-section {
  display: grid;
  grid-template-columns: auto 662px;
  justify-content: normal;
  margin-top: -30px;
}

.details {
  margin: 200px 0 251px 0;
}

.details > h1 {
  width: 566px;
  height: 160px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #f55800;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.details > h2 {
  width: 566px;
  height: 24px;
  margin-top: -30px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.details > p {
  width: 566px;
  height: 123px;
  margin-top: 20px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #f4f5f7;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.social-media {
  grid-area: 1;
  flex-direction: column;
  color: white;
  display: flex;
  gap: 22.3px;
  align-self: center;
  padding: 0;
  margin-left: 36px;
  margin-right: 89px;
  margin-top: 280px;
  margin-bottom: 341px;
}

.background-desktop {
  background-image: url(./svg/header-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
}

/* work section */

.work {
  max-width: 1440px;
  margin: auto;
}

.work-section {
  margin: auto;
  max-width: 1444px;
}

.work-1 {
  margin-left: 153px;
  margin-right: 153px;
  margin-bottom: 140px;
}

.work-placeholder {
  width: 684px;
  height: 448px;
  flex: none;
  order: 0;
  flex-grow: 0;
  transition: transform 2s;
}

.work1-content {
  display: grid;
  grid-template-columns: auto auto;
}

.work1-visual {
  display: flex;
  flex-direction: row;
}

.work1-visual > h1 {
  width: 315px;
  height: 52px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.content-data > h2 {
  width: 448px;
  height: 48px;
  margin-top: 75px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.work1-visual > .line {
  width: 65%;
  height: 0;
  margin: 105px 24px 56px 24px;
  border: 1px solid #212121;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.work-display {
  display: grid;
  max-width: max-content;
  margin: auto;
  gap: 24px;
  grid-template-columns: auto auto auto;
}

@media only screen and (max-width: 1200px) {
  .work-display {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.work1-btn {
  margin-top: 36px;
}

.work1-button {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 45px;
}

.work-2 {
  background: none;
  width: 369px;
  height: 420px;
  background-image: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 84.18%), url(./svg/Placeholder-desktop14.svg);
}

.work-2:hover {
  background-image: url(./svg/Placeholder-desktop14.svg);
}

.work2-content {
  margin: 170px 26px 16px 16px;
}

.work-2:hover .work2-content {
  display: none;
}

.work2-button {
  display: none;
}

.work-2:hover .work2-button {
  display: block;
  margin-top: 373px;
}

.work-2:hover .work2-button button {
  width: 100%;
  height: 63px;
}

.work2-content > h3 {
  width: 337px;
  height: 81px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.work2-content ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 12px;
  width: 247px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  padding-top: 50px;
}

.work2-content > p {
  width: 337px;
  height: 72px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  margin-top: -30px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* About me */

.about-me-1 {
  display: grid;
  background: none;
  grid-template-columns: auto 586px;
  margin-top: 60px;
  margin-bottom: 139px;
  margin-right: 1px;
  width: auto;
  gap: 146px;
  margin-left: 1px;
}

.about-me-background {
  background-image: url(./svg/illustration-about-me-desktop.svg);
  width: 590px;
  background-repeat: no-repeat;
  background-position: right;
  height: 352px;
}

.about-me1-content {
  max-width: 566px;
  margin-left: 142px;
}

.about-me-1 > p {
  width: 566px;
  height: 148px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #f4f5f7;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.about-me1 > h1 {
  width: 566px;
  height: 78px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #f55800;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about-me-button {
  padding: 12px;
}

.about-me1-separation .line2 {
  margin-right: 130px;
  margin-left: 130px;
}

/* About me 2 */

.about-me-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 150px;
  padding-bottom: 146px;
  width: 100%;
}

.discussion {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
  padding-left: 20px;
  width: 289.46px;
  height: 281.46px;
}

.form-grid {
  display: grid;
  grid-template-columns: 35fr 65fr;
  gap: 24px;
  margin-top: 130px;
  margin-left: 70px;
  margin-right: auto;
  text-align: left;
  width: auto;
  max-width: 1163px;
}

.form-grid > h2 {
  width: 455px;
  height: 256px;
  margin-top: 30px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #262626;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.form-button {
  justify-content: left;
  margin-left: 57px;
}

.email {
  margin-top: 0;
}

.input1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 10px;
  padding-left: 0;
}

.separator1 {
  border: 1px solid #dbd8d7;
  width: auto;
  max-width: 530px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.sm-two {
  flex-direction: row;
  margin: 0;
}

.separator-2 {
  display: none;
}

.form-grid {
  display: grid;
  grid-template-columns: 35fr 65fr;
  gap: 24px;
  margin-top: 130px;
  margin-left: 70px;
  margin-right: auto;
  text-align: left;
  width: auto;
  max-width: 1163px;
}

.form-grid > h2 {
  width: 455px;
  height: 256px;
  margin-top: 30px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #262626;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.form-button {
  justify-content: left;
  margin-left: 57px;
}

.email {
  margin-top: 0;
}

.input1 {
  display: flex;
  flex-direction: column;
}

.separator1 {
  border: 1px solid #dbd8d7;
  width: auto;
  max-width: 530px;
  margin-top: 10px;
  margin-left: 20px;
}

.sm-two {
  flex-direction: row;
  margin: 0;
}

.separator-2 {
  display: none;
}

/* .work1 content */

.work1-content {
  display: grid;
  grid-template-columns: auto auto;
}

/* Menu */

nav {
  padding: 0;
  height: 60px;
}

.menu-bar {
  display: flex;
  margin: 20px 151px 27px 27px;
  list-style-type: none;
  gap: 32px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
}

.hamburger > img {
  display: none;
}

.main-logo {
  margin-left: 154px;
  margin-top: 26px;
  padding: 0;
}

.separator {
  margin-bottom: 24px;
  border-color: #dfe1e6;
}

/* pop up */

.popUp {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
  padding: 24px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: #fff;
  backdrop-filter: blur(17px);
  z-index: 1000;
}

/* .popup-container {
  position: fixed;
  inset: 0 0 0 0;
  background: rgba(121, 141, 171, 0.3);
  backdrop-filter: blur(17px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 300ms ease-in;
}

.popup-container[showPopup="true"] {
  transform: translateX(0%);
} */
.pop-up-desktop-1 {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 25px;
}

.pop-up-desktop-2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: -100px;
}

.pop-up-btn1 {
  margin-top: 380px;
  justify-content: end;
  margin-left: -17px;
}

.pop-up-btn2 {
  margin-top: 380px;
  justify-content: end;
  margin-left: 0;
}

.pop-up-image {
  margin-top: 0;
  margin-bottom: 15px;
  height: 350px;
  width: 650px;
}

.pop-up-h1 {
  font-family: "Crete Round", serif;
  font-size: 32px;
  width: 450px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
  margin-top: 0;
}

.pop-up-top {
  height: auto;
}

.pop-up-languages {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  color: #3c3a39;
  margin-top: -50px;
}

.pop-up-description {
  width: 424px;
  height: 336px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-top: -320px;
  margin-left: 10px;
}
